
Alias /ssp /usr/share/self-service-password

<Directory /usr/share/self-service-password>
    DirectoryIndex index.php
    AddDefaultCharset UTF-8
    AllowOverride None
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    <IfVersion < 2.3>
        Order Deny,Allow
        Allow from all
    </IfVersion>
</Directory>

<Directory /usr/share/self-service-password/scripts>
    DirectoryIndex index.php
    AddDefaultCharset UTF-8
    AllowOverride None
    <IfVersion >= 2.3>
        Require all denied
    </IfVersion>
    <IfVersion < 2.3>
        Order Deny,Allow
        Deny from all
    </IfVersion>
</Directory>
